In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv("data/task1_1_1.csv", encoding="gbk")
data2 = pd.read_csv("data/task1_1_2.csv", encoding="gbk")
data3 = pd.read_csv("data/task1_1_3.csv", encoding="gbk")

In [3]:
# data1和data2建立联系
data1.head()

   Index  CardNo Sex   Major  AccessCardNo
0      1  180001   男  18国际金融      19762330
1      2  180002   男  18国际金融      20521594
2      3  180003   男  18国际金融      20513946
3      4  180004   男  18国际金融      20018058
4      5  180005   男  18国际金融      20945770

In [4]:
data2.head()

,CardNo,Date,Money,FundMoney,Surplus,CardCount,Type,TermNo,OperNo,Dept,Time
0,181316,2019/4/20,3.0,0.0,186.1,818,消费,49,235,第一食堂,20:17
1,181316,2019/4/20,0.5,0.0,199.5,814,消费,63,27,第二食堂,08:47
2,181316,2019/4/22,0.5,0.0,183.1,820,消费,63,27,第二食堂,07:27
3,181317,2019/4/21,3.5,0.0,50.2,211,消费,196,133,好利来食品店,07:46
4,181317,2019/4/19,2.5,0.0,61.7,209,消费,146,48,好利来食品店,22:31

In [5]:
data1_2=pd.merge(data1,data2,how="left",left_on='CardNo',right_on='CardNo')

In [6]:
data1_2.head()

,Index,CardNo,Sex,Major,AccessCardNo,Date,Money,FundMoney,Surplus,CardCount,Type,TermNo,OperNo,Dept,Time
0,1,180001,男,18国际金融,19762330,2019/4/21,7.0,0.0,28.4,206.0,消费,41.0,249.0,第四食堂,18:30
1,1,180001,男,18国际金融,19762330,2019/4/22,3.5,0.0,24.9,207.0,消费,19.0,236.0,第一食堂,09:40
2,1,180001,男,18国际金融,19762330,2019/4/10,11.0,0.0,2.7,189.0,消费,82.0,18.0,第四食堂,16:42
3,1,180001,男,18国际金融,19762330,2019/4/15,7.0,0.0,43.2,192.0,消费,62.0,2.0,第四食堂,11:43
4,1,180001,男,18国际金融,19762330,2019/4/15,2.5,0.0,50.2,191.0,消费,2.0,236.0,第一食堂,07:50

In [7]:
data1_2.apply(lambda x : sum(x.isnull())/len(x), axis=0)

Index           0.000000
CardNo          0.000000
Sex             0.000000
Major           0.000000
AccessCardNo    0.000000
Date            0.004431
Money           0.004431
FundMoney       0.004431
Surplus         0.004431
CardCount       0.004431
Type            0.004431
TermNo          0.004431
OperNo          0.004431
Dept            0.004431
Time            0.004431
dtype: float64

In [8]:
missing_rows = data1_2[data1_2.isnull().any(axis=1)] 
missing_rows

,Index,CardNo,Sex,Major,AccessCardNo,Date,Money,FundMoney,Surplus,CardCount,Type,TermNo,OperNo,Dept,Time
82,3,180003,男,18国际金融,20513946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
466,10,180010,女,18国际金融,21018938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1175,19,180019,女,18国际金融,21241322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1176,20,180020,女,18国际金融,19520922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1546,28,180028,女,18国际金融,20107898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241209,4322,184322,女,18宝玉石鉴定,21345456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241210,4323,184323,女,18宝玉石鉴定,6564112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241570,4330,184330,男,18工业工程,616784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242150,4340,164340,男,18审计,12750370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242151,4341,164341,男,18宝玉石鉴定,427586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# 处理缺失值
# 缺失值处理，所选列有空即删除该行
print('删除缺失值前：', data1_2.shape)
data1_2 = data1_2.dropna(subset=['Date'], how='any')
print('删除缺失值后：', data1_2.shape)

删除缺失值前： (242152, 15)
删除缺失值后： (241079, 15)

In [10]:
data1_2.drop_duplicates(subset=['CardNo', 'CardCount'])
data1_2.shape

(241079, 15)

In [11]:
data1_2.apply(lambda x : sum(x.isnull())/len(x), axis=0)

Index           0.0
CardNo          0.0
Sex             0.0
Major           0.0
AccessCardNo    0.0
Date            0.0
Money           0.0
FundMoney       0.0
Surplus         0.0
CardCount       0.0
Type            0.0
TermNo          0.0
OperNo          0.0
Dept            0.0
Time            0.0
dtype: float64

In [12]:
data1_2.to_csv('data/task1_2_1.csv', index=False, encoding='gbk')

In [13]:
# data1和data3链接
data1_3 = pd.merge(data1, data3, how='left', left_on='AccessCardNo', right_on='AccessCardNo')

In [14]:
data1_3.head()

,Index_x,CardNo,Sex,Major,AccessCardNo,Index_y,Date,Address,Access,Describe,Time
0,1,180001,男,18国际金融,19762330,NaN,NaN,NaN,NaN,NaN,NaN
1,2,180002,男,18国际金融,20521594,NaN,NaN,NaN,NaN,NaN,NaN
2,3,180003,男,18国际金融,20513946,NaN,NaN,NaN,NaN,NaN,NaN
3,4,180004,男,18国际金融,20018058,NaN,NaN,NaN,NaN,NaN,NaN
4,5,180005,男,18国际金融,20945770,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data1_3.apply(lambda x : sum(x.isnull())/len(x), axis=0)

Index_x         0.000000
CardNo          0.000000
Sex             0.000000
Major           0.000000
AccessCardNo    0.000000
Index_y         0.157723
Date            0.157723
Address         0.157723
Access          0.157723
Describe        0.157723
Time            0.157723
dtype: float64

In [16]:
missing_rows = data1_3[data1_3.isnull().any(axis=1)]
missing_rows

,Index_x,CardNo,Sex,Major,AccessCardNo,Index_y,Date,Address,Access,Describe,Time
0,1,180001,男,18国际金融,19762330,NaN,NaN,NaN,NaN,NaN,NaN
1,2,180002,男,18国际金融,20521594,NaN,NaN,NaN,NaN,NaN,NaN
2,3,180003,男,18国际金融,20513946,NaN,NaN,NaN,NaN,NaN,NaN
3,4,180004,男,18国际金融,20018058,NaN,NaN,NaN,NaN,NaN,NaN
4,5,180005,男,18国际金融,20945770,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
21704,4337,184337,女,18工业工程,19051328,NaN,NaN,NaN,NaN,NaN,NaN
21705,4338,184338,女,18工业工程,21915376,NaN,NaN,NaN,NaN,NaN,NaN
21706,4339,184339,女,18工业工程,11513762,NaN,NaN,NaN,NaN,NaN,NaN
21707,4340,164340,男,18审计,12750370,NaN,NaN,NaN,NaN,NaN,NaN
21708,4341,164341,男,18宝玉石鉴定,427586,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
data1_3 = data1_3.dropna(subset=['Date'], how='any')
data1_3.to_csv('data/task1_2_2.csv', index=False, encoding='gbk')